{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/dashboard-navbar.jsx", "src/pages/login.jsx", "src/pages/_document.jsx", "src/components/dashboard-sidebar.jsx", "src/components/project/Column.jsx", "src/components/project/Card.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
